a tag form tem uma ação imbutida chamada onSubimit={}, ancapsulado no primeiro forms e referenciada
quando clicada em um botão type=submit que está dentro de form
<form onSubmit={emailChange}>

    <button type="submit"></button>
</form>

funciton emailChang(event){
    event.target.value; // recebe o valor recebido em submissão input
    event.preventDefault(); // aqui cancelamos o comportamento padrão de apagar os valores digitados no input ao submeter 
}

// regex para validação de e-mail, se for falso, então 
function validarInfo(email, senha) { // fazer diferentes para e-mail e senha, a senha é para dar um alerta na tela

  const regexEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  const regexSenha = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
  return (regexEmail.test(email) && regexSenha.test(senha));   

}

Biblioteca React Router para rotas entre páginas


-- Vamos ter uma página UP para informações mais detalhadas do livro em específico. O background fica transparente
-- vamos ter uma pagina mais geral